{
  "name": "todo-dependendces",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {
    "moment": "~2.10.3",
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#1.0.0",
    "paper-elements": "PolymerElements/paper-elements#1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#1.0.1",
    "neon-elements": "PolymerElements/neon-elements#1.0.0",
    "jquery": "~2.1.4",
    "bootstrap-material-datetimepicker": "~2.0.0",
    "polymer-paper-datepicker": "~1.0.3",
    "paper-time-picker": "~1.0.3"
  }
}
